<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ActiveGuard Status Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.xorlab.com/">
        <img width="108" height="24" src="https://www.xorlab.com/wp-content/uploads/2022/03/xorlab_logo_black_logo.svg" alt="" loading="lazy">
      </a>
      <a href="https://docs.xorlab.com">Documentation</a>
    </div>

    <h1 style="text-align: center">ActiveGuard — Current Status</h1>

    <p>
      All systems up and running!
    </p>
  </body>
</html>

